{
  "domain": "vicare_rooms",
  "name": "ViCare Rooms",
  "after_dependencies": ["vicare"],
  "codeowners": ["@michis0806"],
  "config_flow": true,
  "documentation": "https://github.com/michis0806/ha_vicare_rooms",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/michis0806/ha_vicare_rooms/issues",
  "requirements": [],
  "version": "1.1.2"
}
